html {
  font-family: "Playfair Display", serif;
}

a {
  color: #025d42;
}

.horizontal-list {
  list-style: none;
  display: grid;
  grid-gap: 25px;
  grid-template-columns: repeat(14, 1fr);
}
.horizontal-list i {
  font-size: 25px;
  padding: 5px;
}

.center {
  text-align: center;
  border-left: 1px solid grey;
  border-right: 1px solid grey;
}

button {
  background: #05c089;
  padding: 10px;
  border-radius: 5px;
  font-size: 20px;
  color: white;
  font-weight: 700;
  text-transform: uppercase;
  border: none;
}

.btn-outline {
  background: white;
  padding: 10px;
  border-radius: 5px;
  font-size: 20px;
  color: #05c089;
  font-weight: 700;
  text-transform: capitalize;
  border: 1px solid #05c089;
  margin: 5px;
}

header {
  text-align: center;
}
header p {
  padding-bottom: 20px;
}

h2 {
  font-weight: 700;
  font-size: 30px;
  padding-bottom: 20px;
  text-shadow: 1px 1px #012b1f;
}

h3 {
  font-weight: 600;
  font-size: 25px;
  padding-bottom: 10px;
  text-shadow: 1px 1px grey;
}

nav {
  position: fixed;
  background-color: white;
  border-bottom: 1px solid grey;
}

.logo {
  color: #05c089;
}

.search-icon {
  text-align: end;
}

.container {
  background: #e6e4e421;
  background: linear-gradient(rgba(253, 252, 252, 0.129), rgba(255, 250, 250, 0.129));
  margin-top: 50px;
}

.step {
  background: linear-gradient(to right, white, #239ff1, white);
  color: white;
  width: fit-content;
  padding: 5px;
  border-radius: 5px;
  text-transform: uppercase;
}

.sources,
.build,
.deploy {
  font-weight: 600;
}

.companies {
  grid-template-columns: repeat(11, 1fr);
  border-bottom: 1px solid grey;
  font-weight: 600;
}
.companies i {
  color: rgba(46, 42, 42, 0.527);
  font-size: 25px;
}

.encourage div,
.plugins div {
  border: 1px solid grey;
  box-shadow: 6px 8px #c6feed;
}

.plugins button {
  margin-top: 10px;
  text-transform: capitalize;
  font-size: unset;
}

.blog-post img {
  border-radius: 100%;
  float: left;
  margin-right: 20px;
}

.newsletter {
  border: 1px solid grey;
  border-bottom: 3px dashed #c24949;
}

.page-footer {
  border-top: 1px solid grey;
  font-weight: 600;
}

footer .horizontal-list {
  grid-template-columns: repeat(3, 1fr);
}

/*# sourceMappingURL=style.css.map */
